[gd_scene load_steps=6 format=3 uid="uid://cnxvofx5vjmby"]

[ext_resource type="Script" path="res://player/player.gd" id="1_dudnf"]
[ext_resource type="Material" uid="uid://dpnacu1hhralj" path="res://materials/ball.tres" id="1_i5x6m"]

[sub_resource type="SphereMesh" id="SphereMesh_bvkl0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cvgg8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uc2fx"]

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("count_label", "win_label")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_dudnf")
count_label = NodePath("CanvasLayer/MarginContainer/CountLabel")
win_label = NodePath("CanvasLayer/MarginContainer2/WinLabel")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bvkl0")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_i5x6m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cvgg8")

[node name="PickupArea3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea3D"]
shape = SubResource("SphereShape3D_uc2fx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 178.0
offset_bottom = 77.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CountLabel" type="Label" parent="CanvasLayer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Count Label"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_right = 34.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 150

[node name="WinLabel" type="Label" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 32
text = "You Win!"
