[gd_scene load_steps=11 format=3 uid="uid://cnxvofx5vjmby"]

[ext_resource type="Script" path="res://player/player.gd" id="1_dudnf"]
[ext_resource type="Material" uid="uid://dpnacu1hhralj" path="res://materials/ball.tres" id="1_i5x6m"]
[ext_resource type="Material" uid="uid://d20tsdvphvtw8" path="res://materials/ball_spark.tres" id="2_0rxro"]

[sub_resource type="Curve" id="Curve_nedhc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.354545), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6wnt1"]
curve = SubResource("Curve_nedhc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ji4jl"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(1, 1, 1)
initial_velocity_min = 2.0
initial_velocity_max = 10.0
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("CurveTexture_6wnt1")
color = Color(0.529412, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wh28q"]
material = ExtResource("2_0rxro")

[sub_resource type="SphereMesh" id="SphereMesh_bvkl0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cvgg8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uc2fx"]
radius = 1.0

[node name="Player" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_dudnf")

[node name="DeathParticles3D" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ji4jl")
draw_pass_1 = SubResource("SphereMesh_wh28q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("SphereMesh_bvkl0")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_i5x6m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cvgg8")

[node name="PickupArea3D" type="Area3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea3D"]
shape = SubResource("SphereShape3D_uc2fx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 178.0
offset_bottom = 77.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="CountLabel" type="Label" parent="CanvasLayer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 24
text = "Count Label"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -178.0
offset_bottom = 77.0
grow_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LivesLabel" type="Label" parent="CanvasLayer/MarginContainer4"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 24
text = "Lives Label"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_right = 34.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 150

[node name="MessageLabel" type="Label" parent="CanvasLayer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 32
text = "Message!"

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 150

[node name="MenuVBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="RestartButton" type="Button" parent="CanvasLayer/MarginContainer3/MenuVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Restart"

[node name="ContinueButton" type="Button" parent="CanvasLayer/MarginContainer3/MenuVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Continue"

[node name="NextLevelButton" type="Button" parent="CanvasLayer/MarginContainer3/MenuVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Next Level"

[node name="QuitButton" type="Button" parent="CanvasLayer/MarginContainer3/MenuVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quit"
