[gd_scene load_steps=5 format=3 uid="uid://cnxvofx5vjmby"]

[ext_resource type="Script" path="res://player/player.gd" id="1_dudnf"]
[ext_resource type="Material" uid="uid://dpnacu1hhralj" path="res://materials/ball.tres" id="1_i5x6m"]

[sub_resource type="SphereMesh" id="SphereMesh_bvkl0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cvgg8"]

[node name="Player" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_dudnf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bvkl0")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_i5x6m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cvgg8")
